# spiderHome

./: README.md
client/: config.ini  pom.xml
client/src/main/java/Storage/: MySQLStorage.java  RedisStorage.java
client/src/main/java/com/client/spider/PageProcessor/: qichachaSearch.java
client/src/main/java/com/client/spider/entry/: KeywordsMode.java  TestQPS.java
client/src/main/java/com/client/spider/proxy/: Mogu.java
client/src/main/java/com/client/spider/qichacha/: QiChaCha.java  QiChaChaD.java  QiChaChaInit.java  QiChaChaS.java  Xinyu114.java
client/src/main/java/com/client/spider/qichacha/dao/: CompanyInfoDAO.java  CompanyListQueneDAO.java  CompanyQueneDAO.java
client/src/main/java/com/client/spider/qichacha/keyword/: Dict.java
client/src/main/java/com/client/spider/qichacha/model/: CompanyInfo.java  CompanyInfoRes.java  CompanyQuene.java  CompanyQueneRes.java  ScannerQuene.java  SearchQuene.java
client/src/main/java/com/client/spider/qichacha/pipeline/: CompanyInfoPipeline.java  CompanyListPipeline.java
client/src/main/java/com/client/spider/qichacha/util/: HikariCPDataSourceFactory.java  Mydownloader.java  ProxyAuthenticator.java  SourceUtil.java
client/src/main/java/com/client/spider/qidian/: MysqlPipeline.java  QidianPageProcessor.java
client/src/main/java/com/client/spider/qidian/dao/: BookInfoDAO.java  CompanyQueneDAO.java
client/src/main/java/com/client/spider/qidian/model/: BookInfo.java
client/src/main/java/com/client/spider/util/: DBHelper.java  HttpUtil.java  MyBatisUtil.java  PropertiesReader.java  RandomUserAgent.java
client/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
client/src/main/resources/data/: company.txt
client/src/main/resources/mysql.mapper/: BookInfoMapper.xml  CompanyInfoMapper.xml  CompanyListQueneMapper.xml  CompanyQueneMapper.xml
server/: pom.xml
server/src/main/java/com/dm/: Main.java
server/src/main/java/com/dm/admin/entity/: Comment.java  Company.java  Wechatorder.java
server/src/main/java/com/dm/admin/mapper/: CommentMapper.java  CompanyMapper.java  WechatorderMapper.java
server/src/main/java/com/dm/admin/mapper/xml/: CommentMapper.xml  CompanyMapper.xml  WechatorderMapper.xml
server/src/main/java/com/dm/admin/service/impl/: CommentServiceImpl.java  CompanyServiceImpl.java  WechatorderServiceImpl.java
server/src/main/java/com/dm/admin/web/: BaseController.java  ErrorController.java  IndexController.java
server/src/main/java/com/dm/common/config/: MybatisPlusConfig.java  WebConfig.java
server/src/main/java/com/dm/common/constant/: AuthConstant.java
server/src/main/java/com/dm/common/helper/: CookieHelper.java  HttpHelper.java
server/src/main/java/com/dm/common/util/: AjaxUtils.java  CommonUtils.java  Encode.java  ExpiringMap.java  HttpXmlUtils.java  IDCardUtil.java  MD5Util.java  MathUtils.java  SessionUtils.java  StringUtil.java  TimeUtils.java  TypesUtils.java  Unifiedorder.java  WxPayUtils.java
server/src/main/resources/static/css/: alert.css  com.css  common.css  index.css  praise.css
server/src/main/resources/static/js/: common.js
server/src/main/resources/templates/: index.html
server/src/main/resources/templates/js/: alert.js
server/src/main/resources/templates/js/lib/: recorder.js
server/src/test/resources/: application.properties
temp/kanzhun/: pom.xml
temp/kanzhun/src/main/java/com/ipl/spider/: SpiderApplication.java
temp/kanzhun/src/main/java/com/ipl/spider/framework/annotation/: Getter.java  Setter.java  TaskExtend.java
temp/kanzhun/src/main/java/com/ipl/spider/framework/config/: AppConfig.java  ProcessorAutoConfiguration.java
temp/kanzhun/src/main/java/com/ipl/spider/framework/connector/: Connector.java
temp/kanzhun/src/main/java/com/ipl/spider/framework/connector/exception/: HttpConnectionException.java
temp/kanzhun/src/main/java/com/ipl/spider/framework/connector/http/: HttpConnector.java  HttpRequest.java
temp/kanzhun/src/main/java/com/ipl/spider/framework/processor/: Processor.java
temp/kanzhun/src/main/java/com/ipl/spider/framework/processor/extend/: DefaultProcessor.java
temp/kanzhun/src/main/java/com/ipl/spider/framework/processor/listener/: Listener.java
temp/kanzhun/src/main/java/com/ipl/spider/framework/processor/listener/extend/: NullListener.java  TaskListener.java
temp/kanzhun/src/main/java/com/ipl/spider/framework/processor/support/: CacheFieldSupport.java  ConstTag.java
temp/kanzhun/src/main/java/com/ipl/spider/framework/resource/: Resource.java  TempResource.java
temp/kanzhun/src/main/java/com/ipl/spider/framework/resource/extend/: HtmlPage.java
temp/kanzhun/src/main/java/com/ipl/spider/framework/scheduler/: TaskScheduler.java
temp/kanzhun/src/main/java/com/ipl/spider/framework/task/: Task.java  TaskCode.java  TaskFactory.java  TaskProxy.java  TaskQueue.java  TaskStrategy.java
temp/kanzhun/src/main/java/com/ipl/spider/framework/task/cache/: TaskCache.java
temp/kanzhun/src/main/java/com/ipl/spider/framework/task/support/: BatchTask.java  HttpSupport.java  SimpleTask.java
temp/kanzhun/src/main/java/com/ipl/spider/framework/task/support/extend/: HttpBatchTask.java
temp/kanzhun/src/main/java/com/ipl/spider/framework/utils/: Const.java  IOUtils.java  LoggerUtils.java  PubTools.java  ReflectUtils.java  SpringContextHolder.java  StringUtils.java
temp/kanzhun/src/main/java/com/ipl/spider/web/controller/: WebController.java
temp/kanzhun/src/main/java/com/ipl/spider/web/task/kzw/: DeepSearchTask.java
temp/kanzhun/src/main/resources/: application.properties
temp/kanzhun/src/test/java/com/ipl/spider/: SpiderApplicationTests.java
