#log4j.properties

log4j.rootLogger=INFO,stdout,daily
log4j.category.org.apache=INFO,stdout,daily

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %C.%M(%L) | %m%n 

log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.encoding=UTF-8
log4j.appender.daily.File=/data/spider/logs/spider.log
log4j.appender.daily.DatePattern='.'yyyy-MM-dd
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%d [%t] %-5p %c - %m (%F:%L) %n




### mybatis
#log4j.logger.com.ibatis=ERROR
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.hql.ast.AST=INFO

#\u4e0b\u9762\u7684\u4e24\u6761\u914d\u7f6e\u975e\u5e38\u91cd\u8981\uff0c\u8bbe\u7f6e\u4e3atrace\u540e\uff0c\u5c06\u53ef\u4ee5\u770b\u5230\u6253\u5370\u51fasql\u4e2d \uff1f \u5360\u4f4d\u7b26\u7684\u5b9e\u9645\u5185\u5bb9
#this is the most important config for showing parames like ?
log4j.logger.org.hibernate.SQL=INFO

### log JDBC bind parameters ###  
log4j.logger.org.hibernate.type=INFO
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  


#above two configs
log4j.logger.org.hibernate.tool.hbm2ddl=INFO
log4j.logger.org.hibernate.hql=INFO
log4j.logger.org.hibernate.cache=INFO

log4j.logger.org.hibernate.transaction=INFO
log4j.logger.org.hibernate.jdbc=INFO
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=INFO